{
  "name": "escapement-manifest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "manifest": "node --import tsx manifest/manifest-cli.ts",
    "test": "node --import tsx manifest/test-schema.ts",
    "test:cli": "node --import tsx manifest/test-cli.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.17"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
